body {
    margin: 0;
    padding: 0;
}

#app {
    height: 100vh;
    width: 100vw;
    background-color: red;
    display: grid;
    grid-template-areas: "a a a" "b c c" "b c c" "b c c" "b c c" "b c c" "b d d" "b d d";
}

#link-area {
    grid-area: a;
    background-color: wheat;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}

#logo-area {
    grid-area: b;
    background-color: pink;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: 4fr 1fr;
}

#big-logo {
    background-color: aqua;
}

#small-logo {
    background-color: black;
}

#content-area {
    grid-area: c;
    background-color: blueviolet;
    display: grid;
    grid-template: 1fr / repeat(2, 1fr);
}

.content-block {
    background-color: brown;
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-top: 25%;
    margin-bottom: 25%;
}

#action-area {
    grid-area: d;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}